
/*-----------GENERAL e INDEX-----------*/

@import 'variables';


*
{
    padding: 0;
    margin: 0;
}


body
{
    font-family: $font-family;
    background-image: $color-principal;
    color: $color-texto1;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
        
}

a:hover
{
    color: $color-texto4;
    box-shadow: 8px 0px 50px rgba(0, 0, 0, 0.9);
}

.FotoE:hover
{
    color: $color-texto4;
    background-color: $color-tercery;
}

a:active
{
    color:$color-texto2;
    background-color: $color-texto4;
}

a:visited
{
    color: $color-texto2;
}



nav
{
    
    background-color:$color-header1;
    border-bottom: 100px $color-header3;
    padding: 20px;
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size:x-large;
    font-style: oblique;
    align-items: center ;
    margin: 0 auto;
    flex-wrap: wrap;
    
}

.icono
{
    max-width: 5rem;
    margin-left: 1px;
    padding: 20px 35px 20px 20px;  
    
}

.latido
{
    animation-name: latido;
    animation-iteration-count: 3;
    animation-duration: 1s;
}


@keyframes latido
{
    0%
    {
        transform: scale(1);
    }
    50%
    {
        transform: scale(0.9);
    }
    100%
    {
        transform: scale(1);
    }
}

nav
{
    height: 10%;
}

nav ul
{
    list-style: none;
    padding: px;
    margin: 10px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    
}

nav li
{
    margin: 0 20px;
}

main
{
    min-height: 250px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center ;
    flex-wrap: wrap;
    width: 100%;
    color: $color-texto5;
}

Section
{
    min-height: 250px;
    padding: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center ;
    flex-wrap: wrap;
}

.FotoE
{
    border: solid $color-texto2;
    padding: 50px  ;
   
}

footer
{
    background-color:$color-header1;
    align-items: center;
    text-align: center;
    height: 230px;
    color: $color-texto2;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 100%;   
    
}

.footerR
{
    padding: 1px 4px;
    flex-wrap: wrap;
    border-radius: 18px;
    animation-name: redes;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}

@keyframes redes
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(-360deg);
    }
}


.copy
{
    float: right;
}



/*-----------FIN DEL GENERAL e INDEX-----------*/




/*--------------GENERAL CELULAR--------------*/

@media only screen and (max-width: 480px)
{    
    body
    {
        width: 100%;
        height: auto;
    }
    
    nav
    {
        flex-direction: column;
        color: $color-texto2;
    }

    .icono
    {
        min-width: 15rem;
        padding-right: 180px;
        align-items: center;
        border: $color-texto4;   
    }

    nav ul{
        flex-direction: column;
        color: $color-texto2;
        text-size-adjust: 100%;
    }

    nav li{
        padding: 5px;
    }

    main{
            text-align: justify;
            padding: 35px;
            margin: auto auto auto auto;
    }

    section{
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }

    .FotoE
    {
        
        padding: 5px;
        
    }



    footer{
        justify-content: center;        
        min-height: 120px;
        text-align: center;
        color: $color-texto2;
    }

    
    .footerR{
        width: 55px;
        height: 50px;
    }
      
}

/*----------FIN DEL GENERAL CELULAR----------*/



/*------------------HISTORIA-------------------*/
/*
.mainH
{
    min-height: 600px;
    margin-top: 10px;
    margin-left: 150px;
    margin-right: 150px;
    text-align: justify;

}
*/
.imagen2
{
    width: 90%;
    height: 60%;
    align-items: center;
}

@media only screen and (max-width: 480px)
{/*
    .mainH
    {
        text-align: justify;
        padding: 5px;
        min-height: 1220px;
        margin-top: 100px;
        margin-left: 20px;
        margin-right: 20px;
    }*/

    .imagen2
    {
        width: 385px;
        height: 260px;
        align-items: center;
    }
    
}

/*--------------FIN DE LA HISTORIA--------------*/


/*------------------CONTACTO-------------------*/

form

{   
    width: 50%;
    padding: 15px 10px;
    font-size: 15px;
    border: 2px solid $color-texto4;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

textarea
{
    width: 100%;
    min-height: 250px;
    max-height: 300px;

}

.btn-enviar
{
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: $color-header1;
    color: $color-texto2;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
    
}

@media only screen and (max-width: 480px)
{
    h2
    {
        text-align: center;
        padding: 5px;
    }

    form

    {   
        width: 90%;

    }
}

/*--------------FIN DEL CONTACTO--------------*/


/*-----------ASCENSOS-----------*/

.sectionA
{
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    margin: 50px;
    text-align: justify;

}

iframe
{
    
    flex-direction: column;
    justify-content: center;
    width: 900px;
    height: 600px;
    
}


.imagen4
{
    max-width: 15rem;
   
}

h3
{
    text-align: justify;
    padding: 20px;   
}

p
{
    padding: 50px;
    color: $color-texto5;
}

.parrafocar1
{
    color: $color-texto1;
    background-color: $color-cuarty;
    font-weight: bold;
    font-size:larger;
    align-items: center;
    height: 5%;
    width: 20%;
}

.ul
{
    text-align: justify;
    margin-top: 10px;
    padding: 50px;
}

.carousel-item
{
    width: 10%;
}



@media only screen and (max-width: 480px)
{
    .mainA
    {
        text-align: justify;
        padding: 35px;
        margin: auto auto auto auto;
    }

    .sectionA
    {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 35px;
    margin: auto auto auto auto;
    text-align: justify;
    max-width: 100%;

    }

    iframe
    {
        width: 350px;
        max-height: 200px;
        
    }


    .imagen4
    {
        max-width: 10rem;
        padding: 0px;
        justify-content: center;
    
    }

    p
    {
        justify-content: center;
        padding: 0px;
    }

    
    
}




/*-----------FIN DE ASCENSOS-----------*/
